{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebaseignore",
      ".git",
      ".git/**",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "_template.html",
      "analyst-pipeline/**",
      "life-signal/functions/**",
      "life-signal/firestore.rules",
      "life-signal/firebase.json",
      "life-signal/firebase-config.example.js"
    ]
  }
}
