{
  "name": "ezlong-scripts",
  "version": "1.0.0",
  "description": "ezlong.com GitHub Actions 자동화 스크립트",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "firebase-admin": "^12.7.0",
    "image-size": "^1.1.1"
  },
  "scripts": {
    "archive:time-backgrounds": "node scripts/upload-time-background-storage.js",
    "archive:time-quotes": "node scripts/merge-time-quotes.js",
    "verify:time": "node scripts/verify-time-deploy.js"
  }
}
